{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Senju Term",
  "version": "0.1.0",
  "identifier": "dev.senju.term",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Senju Term",
        "width": 1200,
        "height": 800,
        "minWidth": 640,
        "minHeight": 400,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
